NODE_ENV=development

# APP
APP_URL=
APP_SECRET=
SENTRY_DSN=

# POSTGRES
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# REDIS
REDIS_HOST=
REDIS_PORT=

# SMTP
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
